<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Duty Leave History</title>
    <!-- bootstrap========================================================== -->
    <!-- Bootstrap CSS (CDN + Local) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- Bootstrap Icons (CDN + Local) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="bootstrap_icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- DataTables CSS (CDN + Local) -->
    <link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet">
    <link rel="stylesheet" href="DataTables/datatables.min.css">
    <!-- Tom Select CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.bootstrap5.min.css" rel="stylesheet">

    <!-- Tom Select JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>

    <!-- Custom CSS (Local Only) -->
    <link rel="stylesheet" href="assets/co.css">

</head>

<body>
    <!-- Header -->
    <div id="header">
        <!-- nav==================================== -->
        <nav class="navbar navbar-expand-sm custom-nav-bg fixed-top p-0">
            <div class="container-fluid p-0">
                <a class="navbar-brand custom-nav-bg ps-3" href="index.html">
                    <img src="./img/Leave Management Logo.png" class="custom-nav-logo-img" alt="Logo">
                </a>
                <div class="d-flex align-items-center ms-auto  custom-nav-bg-dark">
                    <img src="./img/Header.png" class="custom-nav-logo-img" alt="Header Image">
                    <div class="row">
                        <div class="col-auto pt-1 pe-2" style="padding:0">
                            <a href="./include/USER_GUIDE.pdf" target="_blank"
                                class="link-offset-2 link-underline link-underline-opacity-0 text-center">
                                <h5 class="text-black mt-2 custom-nav-text">User Guide</h5>
                            </a>
                        </div>
                    </div>
                    <div class="vl bg-light mx-3" style="width: 1px; height: 60px;"></div>
                    <div class="row">
                        <div class="col-auto pt-1">
                            <h5 class="custom-nav-text text-uppercase" id="current-date"></h5>
                        </div>
                    </div>
                    <div class="vl bg-light mx-3" style="width: 1px; height: 60px;"></div>
                    <div class="row me-2">
                        <div class="col-auto pt-1 text-center">
                            <img src="./img/Admin.svg" alt="Admin Icon" class="custom-nav-icon">
                            <a href="index.html" onclick="return logout();">
                                <img src="./img/Logout.svg" alt="Logout Icon" class="custom-nav-icon">
                            </a>
                            <h4 class="text-white mx-2 pt-1 custom-nav-text-size text-center text-capitalize">
                                Janindu </h4>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- nav==================================== -->
    </div>

    <!-- Content -->
    <div id="content">
        <div class="container">
            <br>
            <br>
            <br>

            <div class="row align-items-center">
                <div class="col">
                    <h3 class="pt-2">
                        Duty Leave History (
                        <script>
                            document.write(new Date().toISOString().slice(0, 10));
                        </script>
                        )
                    </h3>
                </div>
                <div class="col-auto pt-2">
                    <a class="link-offset-2 btn btn-secondary btn-sm link-underline link-underline-opacity-0"
                        href="duty_leave_dashboard.html">Back to Dashboard</a>
                </div>
            </div>
            <hr>
            <table id="example" class="table table-bordered">
                <thead>
                    <tr>
                        <th class="text-center">No</th>
                        <th class="text-center">Name</th>
                        <th class="text-center">Leave Type</th>
                        <th class="text-center">Date</th>
                        <th class="text-center">Time</th>
                        <th class="text-center">Approve status</th>
                        <th class="text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center">John Doe</td>
                        <td class="text-center">Full Day</td>
                        <td class="text-center">Arr: 2025-07-20<br>Dep: 2025-07-21</td>
                        <td class="text-center">Arr: 09:00<br>Dep: 17:00</td>
                        <td class="text-center">Approved</td>
                        <td class="d-flex justify-content-center">
                            <button class="btn btn-primary btn-sm" data-bs-toggle="offcanvas"
                                data-bs-target="#view_detailes1">
                                <i class="bi bi-eye-fill"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td class="text-center">Jane Smith</td>
                        <td class="text-center">Arrival Only</td>
                        <td class="text-center">Arr: 2025-07-18</td>
                        <td class="text-center">Arr: 08:30</td>
                        <td class="text-center">Pending</td>
                        <td class="d-flex justify-content-center">
                            <button class="btn btn-primary btn-sm" data-bs-toggle="offcanvas"
                                data-bs-target="#view_detailes1">
                                <i class="bi bi-eye-fill"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">3</td>
                        <td class="text-center">Michael Lee</td>
                        <td class="text-center">Departure Only</td>
                        <td class="text-center">Dep: 2025-07-19</td>
                        <td class="text-center">Dep: 18:00</td>
                        <td class="text-center">Supervisor Denied</td>
                        <td class="d-flex justify-content-center">
                            <button class="btn btn-primary btn-sm" data-bs-toggle="offcanvas"
                                data-bs-target="#view_detailes1">
                                <i class="bi bi-eye-fill"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">4</td>
                        <td class="text-center">Sara Khan</td>
                        <td class="text-center">Full Day</td>
                        <td class="text-center">Arr: 2025-07-15<br>Dep: 2025-07-15</td>
                        <td class="text-center">Arr: 10:00<br>Dep: 16:00</td>
                        <td class="text-center">Approved</td>
                        <td class="d-flex justify-content-center">
                            <button class="btn btn-primary btn-sm" data-bs-toggle="offcanvas"
                                data-bs-target="#view_detailes1">
                                <i class="bi bi-eye-fill"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">5</td>
                        <td class="text-center">Kevin Raj</td>
                        <td class="text-center">Arrival Only</td>
                        <td class="text-center">Arr: 2025-07-21</td>
                        <td class="text-center">Arr: 07:45</td>
                        <td class="text-center">Denied</td>
                        <td class="d-flex justify-content-center">
                            <button class="btn btn-primary btn-sm" data-bs-toggle="offcanvas"
                                data-bs-target="#view_detailes1">
                                <i class="bi bi-eye-fill"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Static Offcanvas for row 1 -->
            <div class="offcanvas offcanvas-start" tabindex="-1" id="view_detailes1"
                aria-labelledby="view_detailesLabel1">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="view_detailesLabel1">View Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <p><b>Name :</b> John Doe</p>
                    <p><b>Leave type :</b> Full Day</p>
                    <p><b>Nature for Duties :</b> Project Work</p>
                    <p><b>Request Date :</b> 2025-07-18</p>
                    <p><b>Approval Status :</b> Approved</p>
                    <p><b>Approved by :</b> Supervisor Smith</p>
                    <p><b>Leave Request Submitted by:</b> jdoe_admin</p>
                </div>
            </div>

        </div>
    </div>
    <br>
    <br>

    <!-- Include jQuery and then Bootstrap Bundle JS (includes Popper.js) -->
    <script src="./bootstrap/jquery-3.7.1.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./DataTables/datatables.min.js"></script>
    <script src="./assets/validtion.js"></script>
    <!-- Initialize DataTables -->
    <script>
        $(document).ready(function () {
            $('#example').DataTable();
        });
    </script>
    <script>
        document.getElementById('approve_status').addEventListener('change', function () {
            const reasonForLeaveInput = document.getElementById('reason_for_reject');
            const reasonForLeaveDiv = document.querySelector('.reason-container'); // Selects the specific container

            if (this.value === 'Denied') {
                // Show the reason input
                reasonForLeaveDiv.classList.remove('d-none');
                reasonForLeaveInput.focus(); // Automatically focus on the input field
            } else {
                // Hide the reason input
                reasonForLeaveDiv.classList.add('d-none');
                reasonForLeaveInput.value = ''; // Optionally clear the input field
            }
        });
    </script>
</body>

</html>