<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Leave History</title>
    <!-- bootstrap========================================================== -->
    <!-- Bootstrap CSS (CDN + Local) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- Bootstrap Icons (CDN + Local) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="bootstrap_icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- DataTables CSS (CDN + Local) -->
    <link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet">
    <link rel="stylesheet" href="DataTables/datatables.min.css">
    <!-- Tom Select CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.bootstrap5.min.css" rel="stylesheet">

    <!-- Tom Select JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>

    <!-- Custom CSS (Local Only) -->
    <link rel="stylesheet" href="assets/co.css">
    <!-- bootstrap========================================================== -->

</head>

<body>
    <!-- Header -->
    <div id="header">
        <!-- nav==================================== -->
        <nav class="navbar navbar-expand-sm custom-nav-bg fixed-top p-0">
            <div class="container-fluid p-0">
                <a class="navbar-brand custom-nav-bg ps-3" href="index.html">
                    <img src="./img/Leave Management Logo.png" class="custom-nav-logo-img" alt="Logo">
                </a>
                <div class="d-flex align-items-center ms-auto  custom-nav-bg-dark">
                    <img src="./img/Header.png" class="custom-nav-logo-img" alt="Header Image">
                    <div class="row">
                        <div class="col-auto pt-1 pe-2" style="padding:0">
                            <a href="./include/USER_GUIDE.pdf" target="_blank"
                                class="link-offset-2 link-underline link-underline-opacity-0 text-center">
                                <h5 class="text-black mt-2 custom-nav-text">User Guide</h5>
                            </a>
                        </div>
                    </div>
                    <div class="vl bg-light mx-3" style="width: 1px; height: 60px;"></div>
                    <div class="row">
                        <div class="col-auto pt-1">
                            <h5 class="custom-nav-text text-uppercase" id="current-date"></h5>
                        </div>
                    </div>
                    <div class="vl bg-light mx-3" style="width: 1px; height: 60px;"></div>
                    <div class="row me-2">
                        <div class="col-auto pt-1 text-center">
                            <img src="./img/Admin.svg" alt="Admin Icon" class="custom-nav-icon">
                            <a href="index.html" onclick="return logout();">
                                <img src="./img/Logout.svg" alt="Logout Icon" class="custom-nav-icon">
                            </a>
                            <h4 class="text-white mx-2 pt-1 custom-nav-text-size text-center text-capitalize">
                                Janindu </h4>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- nav==================================== -->
    </div>

    <!-- Content -->
    <div id="content">
        <div class="container">
            <br>
            <br>
            <br>

            <div class="row align-items-center">
                <div class="col">
                    <h3 class="pt-2">
                        Leave History (
                        <span id="currentDate"></span>
                        )
                    </h3>

                    <script>
                        // Set today's date in YYYY-MM-DD format
                        document.getElementById("currentDate").textContent = new Date().toISOString().split('T')[0];
                    </script>
                </div>
                <div class="col-auto pt-2">
                    <a class="link-offset-2 btn btn-secondary btn-sm link-underline link-underline-opacity-0"
                        href="index.html">Back to Dashboard</a>
                </div>
            </div>
            <hr>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th class="text-center">No</th>
                        <th class="text-center">Name</th>
                        <th class="text-center">Leave Type</th>
                        <th class="text-center">Date</th>
                        <th class="text-center">Num of days</th>
                        <th class="text-center">Approve status</th>
                        <th class="text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Row 1: Pending -->
                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center">Janindu Gaurinda</td>
                        <td class="text-center">Annual</td>
                        <td class="text-center">2025-07-20</td>
                        <td class="text-center">5</td>
                        <td class="text-center">Pending</td>
                        <td class="d-flex justify-content-center">
                            <div class="row text-center">
                                <div class="col-auto">
                                    <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#view_detailes1" aria-controls="view_detailes1">
                                        <i class="bi bi-eye-fill"></i>
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <!-- Row 2: Approved -->
                    <tr>
                        <td class="text-center">2</td>
                        <td class="text-center">Nadeesha Perera</td>
                        <td class="text-center">Casual</td>
                        <td class="text-center">2025-07-18</td>
                        <td class="text-center">2</td>
                        <td class="text-center">Approved</td>
                        <td class="d-flex justify-content-center">
                            <div class="row text-center">
                                <div class="col-auto">
                                    <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#view_detailes1" aria-controls="view_detailes1">
                                        <i class="bi bi-eye-fill"></i>
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <!-- Row 3: Denied -->
                    <tr>
                        <td class="text-center">3</td>
                        <td class="text-center">Kamal Silva</td>
                        <td class="text-center">Medical</td>
                        <td class="text-center">2025-07-10</td>
                        <td class="text-center">3</td>
                        <td class="text-center">Denied</td>
                        <td class="d-flex justify-content-center">
                            <div class="row text-center">
                                <div class="col-auto">
                                    <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#view_detailes1" aria-controls="view_detailes1">
                                        <i class="bi bi-eye-fill"></i>
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <!-- Row 4: Supervisor Approved -->
                    <tr>
                        <td class="text-center">4</td>
                        <td class="text-center">Dilani Jayasuriya</td>
                        <td class="text-center">Annual</td>
                        <td class="text-center">2025-07-12</td>
                        <td class="text-center">4</td>
                        <td class="text-center">Supervisor Approved</td>
                        <td class="d-flex justify-content-center">
                            <div class="row text-center">
                                <div class="col-auto">
                                    <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#view_detailes1" aria-controls="view_detailes1">
                                        <i class="bi bi-eye-fill"></i>
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <!-- Row 5: Supervisor Denied -->
                    <tr>
                        <td class="text-center">5</td>
                        <td class="text-center">Roshan Fernando</td>
                        <td class="text-center">Casual</td>
                        <td class="text-center">2025-07-05</td>
                        <td class="text-center">1</td>
                        <td class="text-center">Supervisor Denied</td>
                        <td class="d-flex justify-content-center">
                            <div class="row text-center">
                                <div class="col-auto">
                                    <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#view_detailes1" aria-controls="view_detailes1">
                                        <i class="bi bi-eye-fill"></i>
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <!-- Row 6: HOD Approved -->
                    <tr>
                        <td class="text-center">6</td>
                        <td class="text-center">Sajini Madushani</td>
                        <td class="text-center">Annual</td>
                        <td class="text-center">2025-07-08</td>
                        <td class="text-center">2</td>
                        <td class="text-center">HOD Approved</td>
                        <td class="d-flex justify-content-center">
                            <div class="row text-center">
                                <div class="col-auto">
                                    <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#view_detailes1" aria-controls="view_detailes1">
                                        <i class="bi bi-eye-fill"></i>
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <!-- Row 7: HOD Denied -->
                    <tr>
                        <td class="text-center">7</td>
                        <td class="text-center">Manoj Rajapaksha</td>
                        <td class="text-center">Medical</td>
                        <td class="text-center">2025-07-15</td>
                        <td class="text-center">1</td>
                        <td class="text-center">HOD Denied</td>
                        <td class="d-flex justify-content-center">
                            <div class="row text-center">
                                <div class="col-auto">
                                    <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#view_detailes1" aria-controls="view_detailes1">
                                        <i class="bi bi-eye-fill"></i>
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>


            <!-- Offcanvas Static Content -->
            <div class="offcanvas offcanvas-start" tabindex="-1" id="view_detailes1"
                aria-labelledby="view_detailesLabel1">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="view_detailesLabel1">View Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <p><b>Leave Id:</b> 1001</p>
                    <p><b>Name:</b> Janindu Gaurinda</p>
                    <p><b>Leave Type:</b> Annual</p>
                    <p><b>Num of Days:</b> 5</p>
                    <p><b>Date of Commencing Leave:</b> 2025-07-20</p>
                    <p><b>Date of Resuming Duties:</b> 2025-07-26</p>
                    <p><b>Reason for Leave:</b> Vacation trip</p>
                    <p><b>Address During Leave:</b> Matara</p>
                    <p><b>Request Date:</b> 2025-07-18</p>
                    <p><b>Approval Status:</b> Pending</p>
                    <p><b>Supervisor:</b> Mr. Fernando</p>
                    <p><b>Respond Date:</b> - </p>
                    <p><b>Leave Request Submitted by:</b> Admin</p>
                </div>
            </div>

            <!-- </table> -->
        </div>
    </div>
    <br>
    <br>

    <!--js =========================================================== -->
    <!-- jQuery (CDN + Local fallback) -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-3fabf02c8a6e0e9cb7a4ff69bd92d5bdba9b6efb86d8ff3509d1a96e0e9b7b29"
        crossorigin="anonymous"></script>
    <script src="bootstrap/jquery-3.7.1.min.js"></script>

    <!-- Bootstrap Bundle JS (CDN + Local fallback) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoYz1HIaZDU6AItkWMZRm9OO9vYl0A1U+FxOtCAfQ6AUyEz"
        crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- DataTables JS (CDN + Local fallback) -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="DataTables/datatables.min.js"></script>

    <script src="assets/co.js"></script>

    <!--js =========================================================== -->s<!-- Initialize DataTables -->
    <script>
        $(document).ready(function () {
            $('#example').DataTable();
        });
    </script>
    <script>
        document.getElementById('approve_status').addEventListener('change', function () {
            const reasonForLeaveInput = document.getElementById('reason_for_reject');
            const reasonForLeaveDiv = document.querySelector('.reason-container'); // Selects the specific container

            if (this.value === 'Denied') {
                // Show the reason input
                reasonForLeaveDiv.classList.remove('d-none');
                reasonForLeaveInput.focus(); // Automatically focus on the input field
            } else {
                // Hide the reason input
                reasonForLeaveDiv.classList.add('d-none');
                reasonForLeaveInput.value = ''; // Optionally clear the input field
            }
        });
    </script>
</body>

</html>