<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Duty Leaves Edit</title>
    <!-- bootstrap========================================================== -->
    <!-- Bootstrap CSS (CDN + Local) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- Bootstrap Icons (CDN + Local) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="bootstrap_icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- DataTables CSS (CDN + Local) -->
    <link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet">
    <link rel="stylesheet" href="DataTables/datatables.min.css">
    <!-- Tom Select CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.bootstrap5.min.css" rel="stylesheet">

    <!-- Tom Select JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>

    <!-- Custom CSS (Local Only) -->
    <link rel="stylesheet" href="assets/co.css">
    <!-- bootstrap========================================================== -->

</head>

<body>
    <!-- Header -->
    <div id="header">
        <!-- nav==================================== -->
        <nav class="navbar navbar-expand-sm custom-nav-bg fixed-top p-0">
            <div class="container-fluid p-0">
                <a class="navbar-brand custom-nav-bg ps-3" href="index.html">
                    <img src="./img/Leave Management Logo.png" class="custom-nav-logo-img" alt="Logo">
                </a>
                <div class="d-flex align-items-center ms-auto  custom-nav-bg-dark">
                    <img src="./img/Header.png" class="custom-nav-logo-img" alt="Header Image">
                    <div class="row">
                        <div class="col-auto pt-1 pe-2" style="padding:0">
                            <a href="./include/USER_GUIDE.pdf" target="_blank"
                                class="link-offset-2 link-underline link-underline-opacity-0 text-center">
                                <h5 class="text-black mt-2 custom-nav-text">User Guide</h5>
                            </a>
                        </div>
                    </div>
                    <div class="vl bg-light mx-3" style="width: 1px; height: 60px;"></div>
                    <div class="row">
                        <div class="col-auto pt-1">
                            <h5 class="custom-nav-text text-uppercase" id="current-date"></h5>
                        </div>
                    </div>
                    <div class="vl bg-light mx-3" style="width: 1px; height: 60px;"></div>
                    <div class="row me-2">
                        <div class="col-auto pt-1 text-center">
                            <img src="./img/Admin.svg" alt="Admin Icon" class="custom-nav-icon">
                            <a href="index.html" onclick="return logout();">
                                <img src="./img/Logout.svg" alt="Logout Icon" class="custom-nav-icon">
                            </a>
                            <h4 class="text-white mx-2 pt-1 custom-nav-text-size text-center text-capitalize">
                                Janindu </h4>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- nav==================================== --><!-- nav==================================== -->
        <nav class="navbar navbar-expand-sm custom-nav-bg fixed-top p-0">
            <div class="container-fluid p-0">
                <a class="navbar-brand custom-nav-bg ps-3" href="index.html">
                    <img src="./img/Leave Management Logo.png" class="custom-nav-logo-img" alt="Logo">
                </a>
                <div class="d-flex align-items-center ms-auto  custom-nav-bg-dark">
                    <img src="./img/Header.png" class="custom-nav-logo-img" alt="Header Image">
                    <div class="row">
                        <div class="col-auto pt-1 pe-2" style="padding:0">
                            <a href="./include/USER_GUIDE.pdf" target="_blank"
                                class="link-offset-2 link-underline link-underline-opacity-0 text-center">
                                <h5 class="text-black mt-2 custom-nav-text">User Guide</h5>
                            </a>
                        </div>
                    </div>
                    <div class="vl bg-light mx-3" style="width: 1px; height: 60px;"></div>
                    <div class="row">
                        <div class="col-auto pt-1">
                            <h5 class="custom-nav-text text-uppercase" id="current-date"></h5>
                        </div>
                    </div>
                    <div class="vl bg-light mx-3" style="width: 1px; height: 60px;"></div>
                    <div class="row me-2">
                        <div class="col-auto pt-1 text-center">
                            <img src="./img/Admin.svg" alt="Admin Icon" class="custom-nav-icon">
                            <a href="index.html" onclick="return logout();">
                                <img src="./img/Logout.svg" alt="Logout Icon" class="custom-nav-icon">
                            </a>
                            <h4 class="text-white mx-2 pt-1 custom-nav-text-size text-center text-capitalize">
                                Janindu </h4>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- nav==================================== -->
    </div>

    <!-- Content -->
    <div id="content">
        <div class="container">
            <br>
            <br>
            <br>

            <div class="row align-items-center">
                <div class="col">
                    <h3 class="pt-2">Manual Duty Leaves Edit (<span id="currentDate"></span>)</h3>

                    <script>
                        // Get today's date in YYYY-MM-DD format
                        const today = new Date();
                        const yyyy = today.getFullYear();
                        const mm = String(today.getMonth() + 1).padStart(2, '0'); // Months start at 0
                        const dd = String(today.getDate()).padStart(2, '0');
                        const formattedDate = `${yyyy}-${mm}-${dd}`;

                        // Set the date inside the span
                        document.getElementById('currentDate').textContent = formattedDate;
                    </script>

                </div>
                <div class="col-auto pt-2">
                    <a class="link-offset-2 btn btn-secondary btn-sm link-underline link-underline-opacity-0"
                        href="ManualLeave_dashboard.html">Back to Dashboard</a>
                </div>
            </div>
            <hr>
            <table id="example" class="table table-bordered">
    <thead>
        <tr>
            <th class="text-center">No</th>
            <th class="text-center">Name</th>
            <th class="text-center">Leave Type</th>
            <th class="text-center">Date</th>
            <th class="text-center">Time</th>
            <th class="text-center">Approve status</th>
            <th class="text-center">Action</th>
        </tr>
    </thead>
    <tbody>
        <!-- Static rows start -->
        <tr>
            <td class="text-center align-middle">1</td>
            <td class="text-center align-middle">John Doe</td>
            <td class="text-center align-middle">Full Day</td>
            <td class="text-center align-middle">
                Arr: 2025-07-15<br>Dep: 2025-07-17
            </td>
            <td class="text-center align-middle">
                Arr: 09:00<br>Dep: 17:00
            </td>
            <td class="text-center align-middle">Pending</td>
            <td class="text-center align-middle">
                <div class="d-flex justify-content-center gap-2">
                    <!-- View Details -->
                    <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#view_details_offcanvas" aria-controls="view_details_offcanvas">
                        <i class="bi bi-eye-fill"></i>
                    </button>
                    <!-- Edit and Delete only if Pending -->
                    <a href="manual_D_L_edit_Form.html" class="btn btn-success btn-sm">
                        <i class="bi bi-pencil-square"></i>
                    </a>
                    <button onclick="return confirm('Are you sure you want to delete this leave?')" class="btn btn-danger btn-sm">
                        <i class="bi bi-trash3-fill"></i>
                    </button>
                </div>
            </td>
        </tr>

        <tr>
            <td class="text-center align-middle">2</td>
            <td class="text-center align-middle">Jane Smith</td>
            <td class="text-center align-middle">Arrival Only</td>
            <td class="text-center align-middle">Arr: 2025-07-20</td>
            <td class="text-center align-middle">Arr: 08:30</td>
            <td class="text-center align-middle">Approved</td>
            <td class="text-center align-middle">
                <div class="d-flex justify-content-center gap-2">
                    <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#view_details_offcanvas" aria-controls="view_details_offcanvas">
                        <i class="bi bi-eye-fill"></i>
                    </button>
                </div>
            </td>
        </tr>

        <tr>
            <td class="text-center align-middle">3</td>
            <td class="text-center align-middle">Michael Brown</td>
            <td class="text-center align-middle">Departure Only</td>
            <td class="text-center align-middle">Dep: 2025-07-25</td>
            <td class="text-center align-middle">Dep: 17:30</td>
            <td class="text-center align-middle">Denied</td>
            <td class="text-center align-middle">
                <div class="d-flex justify-content-center gap-2">
                    <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#view_details_offcanvas" aria-controls="view_details_offcanvas">
                        <i class="bi bi-eye-fill"></i>
                    </button>
                </div>
            </td>
        </tr>

        <tr>
            <td class="text-center align-middle">4</td>
            <td class="text-center align-middle">Alice Johnson</td>
            <td class="text-center align-middle">Full Day</td>
            <td class="text-center align-middle">
                Arr: 2025-08-01<br>Dep: 2025-08-03
            </td>
            <td class="text-center align-middle">
                Arr: 09:15<br>Dep: 17:15
            </td>
            <td class="text-center align-middle">Pending</td>
            <td class="text-center align-middle">
                <div class="d-flex justify-content-center gap-2">
                    <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#view_details_offcanvas" aria-controls="view_details_offcanvas">
                        <i class="bi bi-eye-fill"></i>
                    </button>
                    <a href="manual_D_L_edit_Form.html" class="btn btn-success btn-sm">
                        <i class="bi bi-pencil-square"></i>
                    </a>
                    <button onclick="return confirm('Are you sure you want to delete this leave?')" class="btn btn-danger btn-sm">
                        <i class="bi bi-trash3-fill"></i>
                    </button>
                </div>
            </td>
        </tr>

        <!-- 6 more similar rows -->

        <tr>
            <td class="text-center align-middle">5</td>
            <td class="text-center align-middle">Robert Wilson</td>
            <td class="text-center align-middle">Full Day</td>
            <td class="text-center align-middle">
                Arr: 2025-07-10<br>Dep: 2025-07-12
            </td>
            <td class="text-center align-middle">
                Arr: 08:45<br>Dep: 17:15
            </td>
            <td class="text-center align-middle">Approved</td>
            <td class="text-center align-middle">
                <div class="d-flex justify-content-center gap-2">
                    <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#view_details_offcanvas" aria-controls="view_details_offcanvas">
                        <i class="bi bi-eye-fill"></i>
                    </button>
                </div>
            </td>
        </tr>

        <tr>
            <td class="text-center align-middle">6</td>
            <td class="text-center align-middle">Linda Martinez</td>
            <td class="text-center align-middle">Arrival Only</td>
            <td class="text-center align-middle">Arr: 2025-07-22</td>
            <td class="text-center align-middle">Arr: 09:00</td>
            <td class="text-center align-middle">Pending</td>
            <td class="text-center align-middle">
                <div class="d-flex justify-content-center gap-2">
                    <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#view_details_offcanvas" aria-controls="view_details_offcanvas">
                        <i class="bi bi-eye-fill"></i>
                    </button>
                    <a href="manual_D_L_edit_Form.html" class="btn btn-success btn-sm">
                        <i class="bi bi-pencil-square"></i>
                    </a>
                    <button onclick="return confirm('Are you sure you want to delete this leave?')" class="btn btn-danger btn-sm">
                        <i class="bi bi-trash3-fill"></i>
                    </button>
                </div>
            </td>
        </tr>

        <tr>
            <td class="text-center align-middle">7</td>
            <td class="text-center align-middle">James Taylor</td>
            <td class="text-center align-middle">Departure Only</td>
            <td class="text-center align-middle">Dep: 2025-07-30</td>
            <td class="text-center align-middle">Dep: 16:30</td>
            <td class="text-center align-middle">Supervisor Approved</td>
            <td class="text-center align-middle">
                <div class="d-flex justify-content-center gap-2">
                    <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#view_details_offcanvas" aria-controls="view_details_offcanvas">
                        <i class="bi bi-eye-fill"></i>
                    </button>
                </div>
            </td>
        </tr>

        <tr>
            <td class="text-center align-middle">8</td>
            <td class="text-center align-middle">Patricia Lee</td>
            <td class="text-center align-middle">Full Day</td>
            <td class="text-center align-middle">
                Arr: 2025-08-05<br>Dep: 2025-08-07
            </td>
            <td class="text-center align-middle">
                Arr: 09:30<br>Dep: 17:00
            </td>
            <td class="text-center align-middle">Denied</td>
            <td class="text-center align-middle">
                <div class="d-flex justify-content-center gap-2">
                    <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#view_details_offcanvas" aria-controls="view_details_offcanvas">
                        <i class="bi bi-eye-fill"></i>
                    </button>
                </div>
            </td>
        </tr>

        <tr>
            <td class="text-center align-middle">9</td>
            <td class="text-center align-middle">Charles Garcia</td>
            <td class="text-center align-middle">Arrival Only</td>
            <td class="text-center align-middle">Arr: 2025-07-28</td>
            <td class="text-center align-middle">Arr: 08:45</td>
            <td class="text-center align-middle">Pending</td>
            <td class="text-center align-middle">
                <div class="d-flex justify-content-center gap-2">
                    <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#view_details_offcanvas" aria-controls="view_details_offcanvas">
                        <i class="bi bi-eye-fill"></i>
                    </button>
                    <a href="manual_D_L_edit_Form.html" class="btn btn-success btn-sm">
                        <i class="bi bi-pencil-square"></i>
                    </a>
                    <button onclick="return confirm('Are you sure you want to delete this leave?')" class="btn btn-danger btn-sm">
                        <i class="bi bi-trash3-fill"></i>
                    </button>
                </div>
            </td>
        </tr>

        <tr>
            <td class="text-center align-middle">10</td>
            <td class="text-center align-middle">Nancy Wilson</td>
            <td class="text-center align-middle">Full Day</td>
            <td class="text-center align-middle">
                Arr: 2025-07-18<br>Dep: 2025-07-20
            </td>
            <td class="text-center align-middle">
                Arr: 09:00<br>Dep: 17:00
            </td>
            <td class="text-center align-middle">Approved</td>
            <td class="text-center align-middle">
                <div class="d-flex justify-content-center gap-2">
                    <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#view_details_offcanvas" aria-controls="view_details_offcanvas">
                        <i class="bi bi-eye-fill"></i>
                    </button>
                </div>
            </td>
        </tr>
        <!-- Static rows end -->
    </tbody>
</table>

<!-- Single Offcanvas for all rows -->
<div class="offcanvas offcanvas-start" tabindex="-1" id="view_details_offcanvas" aria-labelledby="view_details_offcanvasLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="view_details_offcanvasLabel">View Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <p><b>Name:</b> John Doe</p>
        <p><b>Leave type:</b> Full Day</p>
        <p><b>Nature for Duties:</b> Official work</p>
        <p><b>Request Date:</b> 2025-07-10</p>
        <p><b>Approval Status:</b> Pending</p>
        <p><b>Supervisor:</b> Supervisor Name</p>
        <p><b>Supervisor Comment:</b> None</p>
        <p><b>Respond Date:</b> 2025-07-11</p>
        <p><b>Leave Request Submitted by:</b> John Doe</p>
    </div>
</div>

        </div>
    </div>
    <br>
    <br>
    <?php
    sqlsrv_free_stmt($stmt);
    ?>
    <!-- Include jQuery and then Bootstrap Bundle JS (includes Popper.js) -->
    <!--js =========================================================== -->
    <!-- jQuery (CDN + Local fallback) -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-3fabf02c8a6e0e9cb7a4ff69bd92d5bdba9b6efb86d8ff3509d1a96e0e9b7b29"
        crossorigin="anonymous"></script>
    <script src="bootstrap/jquery-3.7.1.min.js"></script>

    <!-- Bootstrap Bundle JS (CDN + Local fallback) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoYz1HIaZDU6AItkWMZRm9OO9vYl0A1U+FxOtCAfQ6AUyEz"
        crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- DataTables JS (CDN + Local fallback) -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="DataTables/datatables.min.js"></script>

    <script src="assets/co.js"></script>

    <!--js =========================================================== --> <!-- Initialize DataTables -->
    <script>
        $(document).ready(function () {
            $('#example').DataTable();
        });
    </script>
    <script>
        function confirmAction() {
            // Display a confirmation dialog
            return confirm("Are you sure you want to delete this leave request?");
        }
    </script>
    <script>
        document.getElementById('approve_status').addEventListener('change', function () {
            const reasonForLeaveInput = document.getElementById('reason_for_reject');
            const reasonForLeaveDiv = document.querySelector('.reason-container'); // Selects the specific container

            if (this.value === 'Denied') {
                // Show the reason input
                reasonForLeaveDiv.classList.remove('d-none');
                reasonForLeaveInput.focus(); // Automatically focus on the input field
            } else {
                // Hide the reason input
                reasonForLeaveDiv.classList.add('d-none');
                reasonForLeaveInput.value = ''; // Optionally clear the input field
            }
        });
    </script>
</body>

</html>