<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division Employee List</title>
    <!-- bootstrap========================================================== -->
    <!-- Bootstrap CSS (CDN + Local) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- Bootstrap Icons (CDN + Local) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="bootstrap_icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- DataTables CSS (CDN + Local) -->
    <link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet">
    <link rel="stylesheet" href="DataTables/datatables.min.css">
    <!-- Tom Select CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.bootstrap5.min.css" rel="stylesheet">

    <!-- Tom Select JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>

    <!-- Custom CSS (Local Only) -->
    <link rel="stylesheet" href="assets/co.css">
    <!-- bootstrap========================================================== -->



</head>

<body>
    <!-- Header -->
    <div id="header">
        <!-- nav==================================== -->
        <nav class="navbar navbar-expand-sm custom-nav-bg fixed-top p-0">
            <div class="container-fluid p-0">
                <a class="navbar-brand custom-nav-bg ps-3" href="index.html">
                    <img src="./img/Leave Management Logo.png" class="custom-nav-logo-img" alt="Logo">
                </a>
                <div class="d-flex align-items-center ms-auto  custom-nav-bg-dark">
                    <img src="./img/Header.png" class="custom-nav-logo-img" alt="Header Image">
                    <div class="row">
                        <div class="col-auto pt-1 pe-2" style="padding:0">
                            <a href="./include/USER_GUIDE.pdf" target="_blank"
                                class="link-offset-2 link-underline link-underline-opacity-0 text-center">
                                <h5 class="text-black mt-2 custom-nav-text">User Guide</h5>
                            </a>
                        </div>
                    </div>
                    <div class="vl bg-light mx-3" style="width: 1px; height: 60px;"></div>
                    <div class="row">
                        <div class="col-auto pt-1">
                            <h5 class="custom-nav-text text-uppercase" id="current-date"></h5>
                        </div>
                    </div>
                    <div class="vl bg-light mx-3" style="width: 1px; height: 60px;"></div>
                    <div class="row me-2">
                        <div class="col-auto pt-1 text-center">
                            <img src="./img/Admin.svg" alt="Admin Icon" class="custom-nav-icon">
                            <a href="index.html" onclick="return logout();">
                                <img src="./img/Logout.svg" alt="Logout Icon" class="custom-nav-icon">
                            </a>
                            <h4 class="text-white mx-2 pt-1 custom-nav-text-size text-center text-capitalize">
                                Janindu </h4>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- nav==================================== -->
    </div>

    <!-- Content -->
    <div id="content">
        <div class="container">
            <br>
            <br>
            <br>
            <div class="row align-items-center">
                <div class="col">
                    <h3 class="pt-2">Division Employee List</h3>
                </div>
                <div class="col-auto pt-2">
                    <a class="link-offset-2 btn btn-secondary btn-sm link-underline link-underline-opacity-0"
                        href="ManualLeave_dashboard.html">Back to Dashboard</a>
                </div>
            </div>
            <hr>
           <table id="example" class="table table-bordered">
    <thead>
        <tr>
            <th class="text-center">No</th>
            <th class="text-center">EPF</th>
            <th class="text-center">Name</th>
            <th class="text-center">Designation</th>
            <th class="text-center">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="text-center">1</td>
            <td class="text-center">1001</td>
            <td class="text-center">John Doe</td>
            <td class="text-center">Technician</td>
            <td class="text-center align-middle">
                <div class="d-flex justify-content-center gap-2">
                    <a href="manual_duty_leave_entry_form.html" class="btn btn-success btn-sm">Add Leave</a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="text-center">2</td>
            <td class="text-center">1002</td>
            <td class="text-center">Jane Smith</td>
            <td class="text-center">Engineer</td>
            <td class="text-center align-middle">
                <div class="d-flex justify-content-center gap-2">
                    <a href="manual_duty_leave_entry_form.html" class="btn btn-success btn-sm">Add Leave</a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="text-center">3</td>
            <td class="text-center">1003</td>
            <td class="text-center">Michael Brown</td>
            <td class="text-center">Supervisor</td>
            <td class="text-center align-middle">
                <div class="d-flex justify-content-center gap-2">
                    <a href="manual_duty_leave_entry_form.html" class="btn btn-success btn-sm">Add Leave</a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="text-center">4</td>
            <td class="text-center">1004</td>
            <td class="text-center">Emily Johnson</td>
            <td class="text-center">Admin Assistant</td>
            <td class="text-center align-middle">
                <div class="d-flex justify-content-center gap-2">
                    <a href="manual_duty_leave_entry_form.html" class="btn btn-success btn-sm">Add Leave</a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="text-center">5</td>
            <td class="text-center">1005</td>
            <td class="text-center">Chris Green</td>
            <td class="text-center">Clerk</td>
            <td class="text-center align-middle">
                <div class="d-flex justify-content-center gap-2">
                    <a href="manual_duty_leave_entry_form.html" class="btn btn-success btn-sm">Add Leave</a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="text-center">6</td>
            <td class="text-center">1006</td>
            <td class="text-center">Sarah Lee</td>
            <td class="text-center">Receptionist</td>
            <td class="text-center align-middle">
                <div class="d-flex justify-content-center gap-2">
                    <a href="manual_duty_leave_entry_form.html" class="btn btn-success btn-sm">Add Leave</a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="text-center">7</td>
            <td class="text-center">1007</td>
            <td class="text-center">David White</td>
            <td class="text-center">Security Officer</td>
            <td class="text-center align-middle">
                <div class="d-flex justify-content-center gap-2">
                    <a href="manual_duty_leave_entry_form.html" class="btn btn-success btn-sm">Add Leave</a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="text-center">8</td>
            <td class="text-center">1008</td>
            <td class="text-center">Anna Black</td>
            <td class="text-center">Technician</td>
            <td class="text-center align-middle">
                <div class="d-flex justify-content-center gap-2">
                    <a href="manual_duty_leave_entry_form.html" class="btn btn-success btn-sm">Add Leave</a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="text-center">9</td>
            <td class="text-center">1009</td>
            <td class="text-center">James Miller</td>
            <td class="text-center">Cleaner</td>
            <td class="text-center align-middle">
                <div class="d-flex justify-content-center gap-2">
                    <a href="manual_duty_leave_entry_form.html" class="btn btn-success btn-sm">Add Leave</a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="text-center">10</td>
            <td class="text-center">1010</td>
            <td class="text-center">Laura Wilson</td>
            <td class="text-center">Supervisor</td>
            <td class="text-center align-middle">
                <div class="d-flex justify-content-center gap-2">
                    <a href="manual_duty_leave_entry_form.html" class="btn btn-success btn-sm">Add Leave</a>
                </div>
            </td>
        </tr>
    </tbody>
</table>

            <br>
            <br>
        </div>
    </div>

    </div>

    <!-- Footer -->


    <!--js =========================================================== -->
    <!-- jQuery (CDN + Local fallback) -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-3fabf02c8a6e0e9cb7a4ff69bd92d5bdba9b6efb86d8ff3509d1a96e0e9b7b29"
        crossorigin="anonymous"></script>
    <script src="bootstrap/jquery-3.7.1.min.js"></script>

    <!-- Bootstrap Bundle JS (CDN + Local fallback) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoYz1HIaZDU6AItkWMZRm9OO9vYl0A1U+FxOtCAfQ6AUyEz"
        crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- DataTables JS (CDN + Local fallback) -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="DataTables/datatables.min.js"></script>

    <script src="assets/co.js"></script>

    <!--js =========================================================== -->
    <script>
        $(document).ready(function () {
            $('#example').DataTable();
        });
    </script>

</body>

</html>