<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Leave List</title>
    <!-- bootstrap========================================================== -->
    <!-- Bootstrap CSS (CDN + Local) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- Bootstrap Icons (CDN + Local) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="bootstrap_icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- DataTables CSS (CDN + Local) -->
    <link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet">
    <link rel="stylesheet" href="DataTables/datatables.min.css">
    <!-- Tom Select CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.bootstrap5.min.css" rel="stylesheet">

    <!-- Tom Select JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>

    <!-- Custom CSS (Local Only) -->
    <link rel="stylesheet" href="assets/co.css">
    <!-- bootstrap========================================================== -->
</head>

<body>
    <!-- Header -->
    <div id="header">
        <!-- nav==================================== -->
        <nav class="navbar navbar-expand-sm custom-nav-bg fixed-top p-0">
            <div class="container-fluid p-0">
                <a class="navbar-brand custom-nav-bg ps-3" href="index.html">
                    <img src="./img/Leave Management Logo.png" class="custom-nav-logo-img" alt="Logo">
                </a>
                <div class="d-flex align-items-center ms-auto  custom-nav-bg-dark">
                    <img src="./img/Header.png" class="custom-nav-logo-img" alt="Header Image">
                    <div class="row">
                        <div class="col-auto pt-1 pe-2" style="padding:0">
                            <a href="./include/USER_GUIDE.pdf" target="_blank"
                                class="link-offset-2 link-underline link-underline-opacity-0 text-center">
                                <h5 class="text-black mt-2 custom-nav-text">User Guide</h5>
                            </a>
                        </div>
                    </div>
                    <div class="vl bg-light mx-3" style="width: 1px; height: 60px;"></div>
                    <div class="row">
                        <div class="col-auto pt-1">
                            <h5 class="custom-nav-text text-uppercase" id="current-date"></h5>
                        </div>
                    </div>
                    <div class="vl bg-light mx-3" style="width: 1px; height: 60px;"></div>
                    <div class="row me-2">
                        <div class="col-auto pt-1 text-center">
                            <img src="./img/Admin.svg" alt="Admin Icon" class="custom-nav-icon">
                            <a href="index.html" onclick="return logout();">
                                <img src="./img/Logout.svg" alt="Logout Icon" class="custom-nav-icon">
                            </a>
                            <h4 class="text-white mx-2 pt-1 custom-nav-text-size text-center text-capitalize">
                                Janindu </h4>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- nav==================================== -->
    </div>

    <!-- Content -->
    <div id="content">
        <div class="container">
            <br>
            <br>
            <br>

            <div class="row align-items-center">
                <div class="col">
                    <h3 class="pt-2">My Leave List (
                        <script>
                            const d = new Date();
                            document.write(d.getFullYear() + '-' + String(d.getMonth() + 1).padStart(2, '0') + '-' + String(d.getDate()).padStart(2, '0'));
                        </script>
                        )
                    </h3>

                </div>

                <div class="col-auto pt-2">


                    <!-- Button with dynamic link -->
                    <a class="link-offset-2 btn btn-primary btn-sm link-underline link-underline-opacity-0 position-relative"
                        href="approve_annual_w.html">
                        <!-- Show badge if $count_Sick > 0 -->
                        <span class="position-absolute top-0 start-0 translate-middle badge rounded-pill bg-danger">
                            5+ </span>
                        Agree or disagree to act for the applicant
                    </a>
                </div>

                <div class="col-auto pt-2">
                    <a class="link-offset-2 btn btn-secondary btn-sm link-underline link-underline-opacity-0"
                        href="index.html">Back to Dashboard</a>
                </div>
            </div>
            <hr>
            <table id="example" class="table table-bordered">
                <thead>
                    <tr>
                        <th class="text-center">No</th>
                        <th class="text-center">Name</th>
                        <th class="text-center">Leave Type</th>
                        <th class="text-center">Date</th>
                        <th class="text-center">Num of days</th>
                        <th class="text-center">Approve status</th>
                        <th class="text-center">Action</th>
                    </tr>
                </thead>
                <tbody>

                    <!-- Row 1 -->
                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center">John Doe</td>
                        <td class="text-center">Annual</td>
                        <td class="text-center">2025-07-01</td>
                        <td class="text-center">5</td>
                        <td class="text-center">Pending</td>
                        <td class="text-center">
                            <div class="d-flex justify-content-center gap-2">
                                <button class="btn btn-primary btn-sm" data-bs-toggle="offcanvas"
                                    data-bs-target="#view_detailes" aria-controls="view_detailes"><i
                                        class="bi bi-eye-fill"></i></button>
                                <a href="edit_my_leave.html" class="btn btn-success btn-sm"><i
                                        class="bi bi-pencil-square"></i></a>
                                <button class="btn btn-danger btn-sm"><i class="bi bi-trash3-fill"></i></button>
                            </div>
                        </td>
                    </tr>

                    <!-- Row 2 -->
                    <tr>
                        <td class="text-center">2</td>
                        <td class="text-center">Jane Smith</td>
                        <td class="text-center">Sick</td>
                        <td class="text-center">2025-06-18</td>
                        <td class="text-center">2</td>
                        <td class="text-center">Approved</td>
                        <td class="text-center">
                            <div class="d-flex justify-content-center gap-2">
                                <button class="btn btn-primary btn-sm" data-bs-toggle="offcanvas"
                                    data-bs-target="#view_detailes" aria-controls="view_detailes"><i
                                        class="bi bi-eye-fill"></i></button>

                            </div>
                        </td>
                    </tr>

                    <!-- Row 3 -->
                    <tr>
                        <td class="text-center">3</td>
                        <td class="text-center">Alex Fernando</td>
                        <td class="text-center">Casual</td>
                        <td class="text-center">2025-07-15</td>
                        <td class="text-center">1</td>
                        <td class="text-center">Denied</td>
                        <td class="text-center">
                            <div class="d-flex justify-content-center gap-2">
                                <button class="btn btn-primary btn-sm" data-bs-toggle="offcanvas"
                                    data-bs-target="#view_detailes" aria-controls="view_detailes"><i
                                        class="bi bi-eye-fill"></i></button>

                            </div>
                        </td>
                    </tr>

                    <!-- Row 4 -->
                    <tr>
                        <td class="text-center">4</td>
                        <td class="text-center">Nimal Perera</td>
                        <td class="text-center">Annual</td>
                        <td class="text-center">2025-05-10</td>
                        <td class="text-center">3</td>
                        <td class="text-center">Approved</td>
                        <td class="text-center">
                            <div class="d-flex justify-content-center gap-2">
                                <button class="btn btn-primary btn-sm" data-bs-toggle="offcanvas"
                                    data-bs-target="#view_detailes" aria-controls="view_detailes"><i
                                        class="bi bi-eye-fill"></i></button>

                            </div>
                        </td>
                    </tr>

                    <!-- Row 5 -->
                    <tr>
                        <td class="text-center">5</td>
                        <td class="text-center">Sasha Rodrigo</td>
                        <td class="text-center">Sick</td>
                        <td class="text-center">2025-04-20</td>
                        <td class="text-center">4</td>
                        <td class="text-center">Pending</td>
                        <td class="text-center">
                            <div class="d-flex justify-content-center gap-2">
                                <button class="btn btn-primary btn-sm" data-bs-toggle="offcanvas"
                                    data-bs-target="#view_detailes" aria-controls="view_detailes"><i
                                        class="bi bi-eye-fill"></i></button>

                                <a href="edit_my_leave.html" class="btn btn-success btn-sm"><i
                                        class="bi bi-pencil-square"></i></a>
                                <button class="btn btn-danger btn-sm"><i class="bi bi-trash3-fill"></i></button>
                            </div>
                        </td>
                    </tr>

                    <!-- Row 6 -->
                    <tr>
                        <td class="text-center">6</td>
                        <td class="text-center">Dinuka Silva</td>
                        <td class="text-center">Casual</td>
                        <td class="text-center">2025-03-12</td>
                        <td class="text-center">2</td>
                        <td class="text-center">Supervisor Approved</td>
                        <td class="text-center">
                            <div class="d-flex justify-content-center gap-2">
                                <button class="btn btn-primary btn-sm" data-bs-toggle="offcanvas"
                                    data-bs-target="#view_detailes" aria-controls="view_detailes"><i
                                        class="bi bi-eye-fill"></i></button>

                            </div>
                        </td>
                    </tr>


                    <!-- Offcanvas -->
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="view_detailes"
                        aria-labelledby="view_detailesLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="view_detailesLabel">View Details</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <p><b>Leave Id :</b> L123456</p>
                            <p><b>Name :</b> John Doe</p>
                            <p><b>Leave type :</b> Annual</p>
                            <p><b>Num of days :</b> 5</p>
                            <p><b>Date of Commencing Leave :</b> 2025-07-15</p>
                            <p><b>Date of Resuming Duties :</b> 2025-07-21</p>
                            <p><b>Reason for Leave :</b> Family Vacation</p>
                            <p><b>Address During Leave :</b> 123 Palm Street, Colombo</p>
                            <p><b>Request Date :</b> 2025-07-10</p>

                            <!-- ================================================================= -->
                            <p><b>Approval Status :</b> Supervisor Approved</p>
                            <p><b>Next Reviewer :</b> Mr. Silva</p>
                            <p><b>Supervisor :</b> Ms. Nadeesha</p>

                            <!-- Annual leave agreement -->
                            <p><b>Agreed to work :</b> Yes</p>

                            <!-- ============================================================================= -->
                            <p><b>Respond Date:</b> 2025-07-16</p>
                            <p><b>Leave Request Submitted by:</b> admin_user</p>
                        </div>
                    </div>

                </tbody>
            </table>
        </div>
    </div>
    <br>
    <br>

    <!-- Include jQuery and then Bootstrap Bundle JS (includes Popper.js) -->
    <!--js =========================================================== -->
    <!-- jQuery (CDN + Local fallback) -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-3fabf02c8a6e0e9cb7a4ff69bd92d5bdba9b6efb86d8ff3509d1a96e0e9b7b29"
        crossorigin="anonymous"></script>
    <script src="bootstrap/jquery-3.7.1.min.js"></script>

    <!-- Bootstrap Bundle JS (CDN + Local fallback) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoYz1HIaZDU6AItkWMZRm9OO9vYl0A1U+FxOtCAfQ6AUyEz"
        crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- DataTables JS (CDN + Local fallback) -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="DataTables/datatables.min.js"></script>

    <script src="assets/co.js"></script>

    <!--js =========================================================== --> <!-- Initialize DataTables -->
    <script>
        $(document).ready(function () {
            $('#example').DataTable();
        });
    </script>
    <script>
        function confirmAction() {
            // Display a confirmation dialog
            return confirm("Are you sure you want to delete this leave request?");
        }
    </script>
    <script>
        document.getElementById('approve_status').addEventListener('change', function () {
            const reasonForLeaveInput = document.getElementById('reason_for_reject');
            const reasonForLeaveDiv = document.querySelector('.reason-container'); // Selects the specific container

            if (this.value === 'Denied') {
                // Show the reason input
                reasonForLeaveDiv.classList.remove('d-none');
                reasonForLeaveInput.focus(); // Automatically focus on the input field
            } else {
                // Hide the reason input
                reasonForLeaveDiv.classList.add('d-none');
                reasonForLeaveInput.value = ''; // Optionally clear the input field
            }
        });
    </script>
</body>

</html>